<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style_i_do.css">
    <link rel="stylesheet" href="styles/style_header.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potyfolio</title>
</head>
<body>
    <header>
        <div class="first_header">
            <img src="styles/img/IVAN_LOGO_black.png" alt="Ivan logo"> 
        </div>
        <div class="second_header">
            <a href="index_what_i_do.html">What i do?</a>
            <a href="index_what_i_do.html">About me</a>
            <a href="index_what_i_do.html">Projects</a>
            <a href="index_what_i_do.html">Pricing</a>
            <a href="index_what_i_do.html" class="quote">Sport</a>
        </div>
    </header>
    <div class="tree">

        <div class="branch">
            <div class="left">
                <h1>Project 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sapiente dolorum, 
                in error culpa fugit amet sint quibusdam molestias ratione nobis reiciendis quis dolor explicabo eos necessitatibus
                adipisci voluptatibus recusandae?
                Nostrum illum veritatis natus eveniet ab! Tempore totam laborum at itaque in veniam temporibus maxime voluptatibus 
                cupiditate perspiciatis aut ut, hic dicta, deserunt, saepe a quos enim quidem tenetur animi.</p>
            </div>

            <div class="right">
                
            </div>
        </div>


        <div class="branch">
            

            <div class="right">
                
            </div>

            <div class="left">
                <h1>Project 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sapiente dolorum, 
                in error culpa fugit amet sint quibusdam molestias ratione nobis reiciendis quis dolor explicabo eos necessitatibus
                adipisci voluptatibus recusandae?
                Nostrum illum veritatis natus eveniet ab! Tempore totam laborum at itaque in veniam temporibus maxime voluptatibus 
                cupiditate perspiciatis aut ut, hic dicta, deserunt, saepe a quos enim quidem tenetur animi.</p>
            </div>
        </div>



        <div class="branch">
            <div class="left">
                <h1>Project 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sapiente dolorum, 
                in error culpa fugit amet sint quibusdam molestias ratione nobis reiciendis quis dolor explicabo eos necessitatibus
                adipisci voluptatibus recusandae?
                Nostrum illum veritatis natus eveniet ab! Tempore totam laborum at itaque in veniam temporibus maxime voluptatibus 
                cupiditate perspiciatis aut ut, hic dicta, deserunt, saepe a quos enim quidem tenetur animi.</p>
            </div>

            <div class="right">
                
            </div>
        </div>




        <div class="branch">
   
            <div class="right">
                
            </div>

            <div class="left">
                <h1>Project 4</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sapiente dolorum, 
                in error culpa fugit amet sint quibusdam molestias ratione nobis reiciendis quis dolor explicabo eos necessitatibus
                adipisci voluptatibus recusandae?
                Nostrum illum veritatis natus eveniet ab! Tempore totam laborum at itaque in veniam temporibus maxime voluptatibus 
                cupiditate perspiciatis aut ut, hic dicta, deserunt, saepe a quos enim quidem tenetur animi.</p>
            </div>

        </div>




    </div>
</body>
</html>


